{
  "name": "coldclone",
  "version": "0.2.2",
  "description": "Host-side gauntlet for fetching, scanning, and sanitizing untrusted repositories before any agent, editor, or toolchain opens them.",
  "author": {
    "name": "Dacian"
  }
}
